<!DOCTYPE html>
<html>

<head>
	<title>Cyberpunk-Style Light Animation in HTML5</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Orbitron', sans-serif;
			height: 100vh;
			overflow: hidden;
		}

		#light {
			position: relative;
			width: 30vw;
			height: 30vw;
			border-radius: 50%;
			border: 5px solid white;
			box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
			animation: light-animation 5s infinite;
		}

		@keyframes light-animation {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.2);
				box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.8);
			}

			100% {
				transform: scale(1);
			}
		}

		.email {
			position: absolute;
			right: 10px;
			bottom: 10px;
			font-size: 1.5vw;
			color: white;
		}

		.flash {
			position: absolute;
			width: 10vw;
			height: 10vw;
			border-radius: 50%;
			background-color: white;
			opacity: 0;
			animation: flash-animation 0.5s ease-out;
			animation-fill-mode: forwards;
			box-shadow: 0 0 20px 10px white;
		}

		@keyframes flash-animation {
			0% {
				transform: scale(0);
				opacity: 1;
			}

			100% {
				transform: scale(4);
				opacity: 0;
			}
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
	<script>

		function isMobile() {
			return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
		}

		function createFlash(top, left) {
			var flash = document.createElement('div');
			flash.classList.add('flash');
			flash.style.top = top;
			flash.style.left = left;
			flash.style.backgroundColor = getRandomColor();
			document.body.appendChild(flash);
			setTimeout(function () {
				flash.remove();
			}, 500);
		}


		window.onload = function () {

			if (isMobile()) {
				document.addEventListener('touchstart', function (event) {
					var touch = event.touches[0];
					var top = touch.clientY + 'px';
					var left = touch.clientX + 'px';
					createFlash(top, left);
				});
			} else {

				document.addEventListener('keydown', function (event) {
					var flash = document.createElement('div');
					flash.classList.add('flash');
					flash.style.top = (Math.random() * 80 + 10) + 'vh';
					flash.style.left = (Math.random() * 80 + 10) + 'vw';
					flash.style.backgroundColor = getRandomColor(); // Cambiar color aleatorio
					document.body.appendChild(flash);
					setTimeout(function () {
						flash.remove();
					}, 500);
				});
			}
		};

		// Función para generar color aleatorio
		function getRandomColor() {
			var letters = '0123456789ABCDEF';
			var color = '#';
			for (var i = 0; i < 6; i++) {
				color += letters[Math.floor(Math.random() * 16)];
			}
			return color;
		}
	</script>
</head>

<body>
	<div id="light"></div>
	<div class="email">contact@renedelgado.io</div>
</body>

</html>